{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=auth-demo-project;password=1234;database=auth-demo-project;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
